/* Start global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color : #2196F3;
    --main-color-alt : #1787e0;
    --main-transition : 0.3s;
    --main-padding : 100px;  
    --section-background : #ececec;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width : 768px){
    .container{
        width: 750px;
    }
}
@media(min-width : 992px){
    .container{
        width: 970px;
    }
}
@media(min-width : 1200px){
    .container{
        width: 1170px;
    }
}
.scroller{
    position: fixed;
    height: 5px;
    left: 0;
    top: 0;
    background-color: #1787e0;
    width: 0;
    z-index: 999;
}
.main-title{
    position: relative;
    margin: 0 auto 80px;
    padding: 10px 20px;
    width: fit-content;
    border: 1px solid black;
    font-size: 30px;
    z-index: 1;
    text-transform: uppercase;
    transition: var(--main-transition);
}
.main-title::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
}
.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover{
    color: white;
    border: 1px solid white;
    transition-delay: 0.5s ;
}
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}
/* End global rules  */
/* Start header  */
.header{
    background-color: white;
    box-shadow: 0 0 10px #DDD;
    position: relative;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;   
}
.header .logo{
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    height: 73.56px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px){
    .header .logo{
        width: 100%;
        height: 50px;
    }
}
.header .main-nav{
    display: flex;
}
.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
@media (max-width : 767px){
    .header .main-nav{
        margin: auto;
    }
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: 0;
    opacity: 0;
    transition: top var(--main-transition) , opacity var(--main-transition);
}
@media (max-width : 767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 6px;
    }
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width : 991px){
    .header .mega-menu .image img{
        display: none;
    }
}
.header .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width : 767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    background-color: #fafafa;
    z-index: -1;
    height: 100%;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i{
    margin-right: 10px;
}
.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73.56px;
    position: relative;
    color: black;
    overflow: hidden;
    padding: 0 30px;
    transition: var(--main-transition);
}
@media (max-width: 767px){
.header .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    bottom: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
/* Start Landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -40px;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 73.56px);
    display: flex;
    align-items: center;
    padding-bottom: 130px;
}
.landing .text{
    flex: 1;
}
@media (max-width : 991px){
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}
@media (max-width : 991px){
    .landing .text h1{
        font-size: 28px;
    }
}
.landing .text p{
    font-size: 24px;
    margin: 5px 0 0 ;
    color: #777;
    line-height: 1.6;
    max-width: 500px;
}
@media (max-width : 991px){
    .landing .text p{ 
        margin: 10px auto;
    }
}
@media (max-width : 767px){
    .landing .text p{
        font-size: 18px;
    }
}
.landing .image img{
    width: 400px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}
@media (max-width : 991px){
    .landing .image{
        display: none;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start articles */
.articles{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0  / 40%);
}
.articles .box img{
    max-width: 100%;
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
    margin: 0;
}
.articles .box .content p{
    margin: 10px 0 0 0 ;
    line-height: 1.6;
    color: #777;
}
.articles .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i{
    color: var(--main-color);
}
.articles .box:hover .info i{
    animation: moving 0.6s linear infinite;
}
/* End articles */
/* Start gallery */
.gallery{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container{
    display: grid; 
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.gallery .box{
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flash 0.7s;
}
.gallery .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End gallery */
/* Start features */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-width: 0px 0px 100px 400px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: 0.7s;
}
.features .box:hover .img-holder::after{
    border-width: 100px 400px 100px 0px;
}

.features .box .img-holder img{
    max-width: 100%;
}
.features .box h2{
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.features .box h2::before{
    content: "";
    position: absolute;
    bottom: -13px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p{
    line-height: 2;
    color: #555;
    font-size: 19px;
    margin: 30px 0;
    padding: 25px;
}
.features .box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 20px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality h2::before{
    background-color: #f44036;
}
.features .quality .img-holder::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time h2::before{
    background-color: #009688;
}
.features .time .img-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion h2::before{
    background-color: #03a9f4;
}
.features .passion .img-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left top;
    color: white;
}
/* End features */
/* Start testemonials */
.testemonials{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}
.testemonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax( 300px , 1fr));
    gap: 40px;
}
.testemonials .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
}
.testemonials .box img{
    position: absolute;
    width: 100px;
    right: -20px;
    top: -50px;
    border: 10px solid var(--section-background);
    border-radius: 50%;
}
.testemonials .box h3{
    margin: 0 0 10px;
    color: var(--main-color);
}
.testemonials .box .title{
    display: block;
    margin-bottom: 10px;
    color: #555;
}
.testemonials .box .rate .filled{
    color: #ffc107;
}
.testemonials .box p{
    margin-top: 10px;
    line-height: 1.5;
    color: #777;
}

/* End testemonials */
/* Start team  */
.team{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.team .box{
    position: relative;
}
.team .box::before,
.team .box::after{
    content: "";
    position: absolute;
    height: 100%;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
}
.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after{
    width: 0;
    z-index: -1;
    background-color: #e6e6e6;
    transition: var(--main-transition);
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box img{
    filter: grayscale(100%);
}
.team .box:hover img{
    filter: none;
}
.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img{
    width: calc(100% - 80px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .data .social i{
    color: #777;
    transition: var(--main-transition);
}
.team .box .data .social a:hover  i{
    color: var(--main-color);
}
.team .box .info{
    padding-left: 80px;
}
.team .box .info h3{
    font-size: 22px;
    margin-bottom: 0;
    color: var(--main-color);
    transition: var(--main-transition);
}
.team .box:hover h3{
    color: #777;
}
.team .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
} 
/* End team  */
/* Start services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box > i{
    margin: 40px auto;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box > h3{
    text-align: center;
    color: var(--main-color);
    font-size: 25px;
    margin: 20px 0 30px;
}
.services .box .info{
    background-color: #f9f9f9;
    position: relative;
    padding: 15px;
    text-align: right;
}
.services .box .info a{
    display: block;
    color: var(--main-color);
    padding: 20px 0;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    height: 100%;
    width: 80px;
    font-size: 22px;
    font-weight: bold;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 25px;
}
.services .box .info::after{
    content: "0" counter(services);
    color: #d5d5d5;
    position: absolute;
    width: 50px;
    top: 0;
    left: 80px;
    height: 100%;
    font-size: 22px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
    transition: var(--main-transition);
}
.services .box:hover .info::after{
    left: 0;
    top: 0;
    width: 130px;
    transform: none;
    color: var(--main-color);
}
.our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width : 991px){
    .our-skills img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skills h3{
    color: var(--main-color);
    font-size: 21px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skills h3 span{
    font-size: 12px;
    border: 1px solid #555;
    color: var(--main-color);
    padding: 3px 5px;
    border-radius: 4px;
}
.our-skills .skills .the-progress{
    background-color: #d5d5d5;
    position: relative;
    height: 30px;
}
.our-skills .skills .the-progress span{
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    height: 100%;
}
/* End services */
/* Start work steps */
.work-steps{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width : 991px){
    .work-steps .container{
        flex-direction: column;
    }
}
.work-steps .image{
    margin-right: 100px;
    max-width: 100%;
}
@media (max-width : 991px){
    .work-steps .image{
        margin-bottom: 40px;
    }
}
.work-steps .steps .step{
    display: flex;
    background-color: #f6f5f5;
    align-items: center;
    margin-bottom: 20px;
    padding: 30px;
    border: 1px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}
@media (max-width : 991px){
    .work-steps .steps .step{
        flex-direction: column;
    }
}
.work-steps .steps .step::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #dad8d8;
    transition: 0.7s;
    z-index: -1;
}
.work-steps .steps .step:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .steps .step img{
    width: 64px;
    margin-right: 30px ;
}
.work-steps .steps .step h3{
    margin: 0;
    font-size: 22px;
}
.work-steps .steps .step p{
    margin: 30px 0 0;
    font-size: 18px;
    line-height: 1.5;
    color: #777;
}
/* End work steps */
/* Start events */
.events{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .info{
    flex: 1;
}
.events img{
    max-width: 450px;
}
@media (max-width : 991px){
    .events img{
        display: none;
    }
}
.events .time{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    align-items: center;
}
.events .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .time .unit span{
    display: block;
}
.events .time .unit span:first-child{
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;
}
.events .time .unit span:last-child{
    padding: 8px 10px;
    border-top: 1px solid #d5d5d5;
    font-size: 13px;
}
.events .info .title{
    text-align: center;
    margin: 30px 0 0;
}
.events .info .description{ 
    font-size: 22px;
    line-height: 1.7;
    color: #777;
    margin: 20px auto;
    text-align: center;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;   
}
.events .subscribe form{
    width: 600px;
    margin: 30px auto;
    align-items: center;
    display: flex;
    gap: 20px;
    background-color: #f6f5f5;
    padding: 30px;
    border-radius: 50px;
}
@media (max-width : 767px){
    .events .subscribe form{
        border-radius: 0;
        max-width: 100%;
        margin: 20px;
        flex-direction: column;
    }
}
.events .subscribe form input[type="email"]{
    border-radius: 50px;
    padding: 30px;
    border: none;
    flex: 1;
}
.events .subscribe form input[type="email"]::placeholder{
    transition:  opacity var(--main-transition);
}
@media (max-width : 767px){
    .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 25px;
    border: none;
    transition: var(--main-transition);
}
@media (max-width : 767px){
    .events .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}

/* End events */
/* Start pricing */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.pricing .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    background-color: white;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    position: absolute;
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before{
    top: 0;
    left: 0;
}
.pricing .box::after{
    bottom: 0;
    right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
@media (min-width : 1200px){
    .pricing .box.popular{
        top: -20px;
    }
}
.pricing .box.popular .label{
    display: block;
    position: absolute;
    writing-mode: vertical-rl;
    font-weight: bold;
    font-size: 14px;
    width: 40px;
    right: 13px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px
}
.pricing .box.popular .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}
.pricing .box .title{
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1;
}
.pricing .box img{
    width: 130px;
    margin-bottom: 30px;
}
.pricing .box .price{
    margin-bottom: 30px;
}
.pricing .box .price .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .box .price .time{
    color: #777;
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    padding: 20px;
    border: 1px solid #eee;
}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 15px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    margin: 30px auto 50px;
    font-size: 17px;
    font-weight: bold;
    padding: 15px 20px;
    color: var(--main-color);
    transition: var(--main-transition);
    border-radius: 6px;
}
.pricing .box a:hover{
    background-color: var(--main-color);
    color: white;
}
/* End pricing */
/* Start videos  */
.videos{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width : 991px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name{
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
    padding: 20px;
    font-weight: bold;
}
.videos .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li span{
    margin-top: 10px;
    display: block;
    color: #777;
}
.videos .holder .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img{
    max-width: 100%; 
}
.videos .holder .preview .info{
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* End videos  */
/* Start stats */
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2{
    position: relative;
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.stats .box{
    position: relative;
    padding: 30px 15px;
    text-align: center;
    background-color: white;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.stats .box::before{
    left: 0;
    top: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box::after{
    right: 0;
    bottom: 0;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .text{
    font-size: 20px;
    font-style: italic;
    color: var(--main-color);
}
/* End stats */
/* Start discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    flex-basis: 50%;
    position: relative;
    background-image: url(../imgs/discount-background.jpg);
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    animation: change-back 10s linear infinite;
}
@media (max-width : 991px) {
    .discount .image{
        flex-basis: 100%;
    }
    
}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p{
    font-size: 18px;
    max-width: 500px;
    line-height: 1.7;
}
.discount .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width : 991px) {
    .discount .form{
        flex-basis: 100%;
    }
    
}
.discount .form .input{
    border: none;
    width: 100%;
    display: block;
    margin-bottom: 20px;
    padding: 15px;
    caret-color: var(--main-color);
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form .input:focus{
    outline: none;
}
.discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 3px;
}
.discount .form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End discount */
/* Start footer  */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width : 767px){
    .footer{
        text-align: center;
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.footer .box h3{
    margin: 0 0 30px;
    color: white;
    font-size: 40px;
}
.footer .box .social {
    display: flex;
}
@media (max-width : 767px){
    .footer .box .social{
        justify-content: center;
    }
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #393939;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .box .text{
    color: #b9b9b9;
    line-height: 1.7;
}
.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 15px;
}
.footer .box .links li:hover a{ 
    color: white;
}
.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width : 767px){
    .footer .box .line{
        flex-direction: column;
    }
}
.footer .box .line i{
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width : 767px){
    .footer .box .line i{
        margin-bottom: 10px;
    }
}
.footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .box .line span{
    display: block;
}
.footer .footer-gallery img{
    width: 78px;
    border: 3px solid white;
}
.footer .copy-right{
    padding: 25px 0;
    text-align: center;
    margin: 20px 0 0;
    color: white;
    border-top: 1px solid #444;
}
/* End footer  */
/* Start animation */
@keyframes up-and-down{
    0% , 100%{
        top: 0;
        left: 0;
    }
    50%{
        top: -40px;
        left: -20px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    30%, 40%, 60%, 70%, 90%{
        transform: translateY(-20px);
    } 
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes moving {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flash {
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-back {
    0%, 100%{
        background-image: url(../imgs/discount-background.jpg);
    }
    50%{
        background-image: url(../imgs/stats.jpg);
    }
    
}
/* End Animations */